# DePIN Configuration
NODE_ENV=development

DEPIN_LOG_LEVEL=info

HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID="0.0.6853766"
HEDERA_OPERATOR_KEY="0x6d12c47bfca09fc73696f34e5e0294453c12e6d5de29ea628af1daea941a8c9e"
HEDERA_ENCRYPTION_KEY=7d505fa0d9ab668921ceb35fa7dbda526056b6abbde090db368677c8ec83fcf5
# DePIN Configuration
DEPIN_NODE_ENV=development
DEPIN_LOG_LEVEL=info



# JWT Configuration
JWT_SECRET=c8f6fbb361e7697698495fc21d47b05035cb0570fb4a4d2d72dccdb907015a7e


# API Configuration
API_PORT=3001
API_HOST=localhost
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_PATH=./depin.db

# Monitoring

# Reward Distribution Agent Configuration
REWARD_AGENT_ENABLED=true
CENTRALIZED_WALLET_ADDRESS=0.0.6853766
CENTRALIZED_WALLET_PRIVATE_KEY=0x6d12c47bfca09fc73696f34e5e0294453c12e6d5de29ea628af1daea941a8c9e

# Smart Contract Addresses (Hedera Format)
REWARD_DISTRIBUTOR_CONTRACT=0.0.6858707
CHARITY_VAULT_CONTRACT=0.0.6858706

