# DePIN Configuration
DEPIN_NODE_ENV=development
DEPIN_LOG_LEVEL=info

# Hedera Configuration (simulated for now)
HEDERA_NETWORK=testnet
HEDERA_OPERATOR_ID=0.0.123456
HEDERA_OPERATOR_KEY=your_operator_private_key_here
HEDERA_ENCRYPTION_KEY=your-encryption-key-for-wallets-change-in-production

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-change-in-production

# API Configuration
API_PORT=3001
API_HOST=localhost
CORS_ORIGIN=http://localhost:5173

# Database
DATABASE_PATH=./data/depin.db

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090


